<!DOCTYPE html>
<html>
<head>
<title>Vidyasagar</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html, body {
    margin: 0;
    height: 100%;
}
button:focus{
outline: #0a002b solid 10px;
}
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif; border: 14px solid green }
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body bgcolor="cyan" id="id3">

<h2><center><u>25th Anniversary</u></center></h2>
<center>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 7</div>
  <img src="http://www.vidyasagar.co.in/en/asset/images/slider/25th-1.jpg" style="width:70%">
  <div class="text">Image One</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 7</div>
  <img src="http://www.vidyasagar.co.in/en/asset/images/slider/25th-2.jpg" style="width:70%">
  <div class="text">Image Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="http://www.vidyasagar.co.in/en/asset/images/slider/25th-3.jpg" style="width:70%">
  <div class="text">Image Three</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 7</div>
  <img src="http://www.vidyasagar.co.in/en/asset/images/slider/25th-4.jpg" style="width:70%">
  <div class="text">Image Four</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 7</div>
  <img src="http://www.vidyasagar.co.in/en/asset/images/slider/25th-5.jpg" style="width:70%">
  <div class="text">Image Five</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 7</div>
  <img src="http://www.vidyasagar.co.in/en/asset/images/slider/25th-6.jpg" style="width:70%">
  <div class="text">Image Six</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">7 / 7</div>
  <img src="http://www.vidyasagar.co.in/en/asset/images/slider/25th-7.jpg" style="width:70%">
  <div class="text">Image Seven</div>
</div>


</div><br>
<button tabindex="1">BACK</button><br><br><br></a>
</center>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
var slideIndex = 0;
showSlides();
$('#id3').click(function(){
	window.location.href="gallery.html";
})
function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 5000); // Change image every 2 seconds
}
currentTabIndex=1;
$(document).ready(function(){
  function focusCycle() {
      $("[tabindex=" + currentTabIndex + "]").focus();
      currentTabIndex++;
    }

  //start the cycle
  var tabIndexTimer = setInterval(focusCycle, 200);
});
</script>

</body>
</html> 