<html>
<head>
<title>Vidyasagar</title>
</head>
<body id="id1" bgcolor="#FFFF00">
<a href=""></a>
<audio id="myAudio">
  <source src="Home.mp3" type="audio/mpeg">
</audio>
<audio id="myAudio1">
  <source src="projects.mp3" type="audio/mpeg">
</audio>
<audio id="myAudio2">
  <source src="news and events.mp3" type="audio/mpeg">
</audio>
<audio id="myAudio3">
  <source src="gallery.mp3" type="audio/mpeg">
</audio>
<audio id="myAudio4">
  <source src="Isupport.mp3" type="audio/mpeg">
</audio>
<audio id="myAudio5">
  <source src="abtus.mp3" type="audio/mpeg">
</audio>
<audio id="myAudio6">
  <source src="donate.mp3" type="audio/mpeg">
</audio>
<audio id="myAudio7">
  <source src="contact us.mp3" type="audio/mpeg">
</audio>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


<script>

function playAudio() { 
var audio = document.getElementById("myAudio");
audio.play();
}
function stopAudio() { 
var audio = document.getElementById("myAudio");
audio.pause();
}
function playAudio1() { 
var audio = document.getElementById("myAudio1");
audio.play();
}
function stopAudio1() { 
var audio = document.getElementById("myAudio1");
audio.pause();
}
function playAudio2() { 
var audio = document.getElementById("myAudio2");
audio.play();
}
function stopAudio2() { 
var audio = document.getElementById("myAudio2");
audio.pause();
}
function playAudio3() { 
var audio = document.getElementById("myAudio3");
audio.play();
}
function stopAudio3() { 
var audio = document.getElementById("myAudio3");
audio.pause();
}
function playAudio4() { 
var audio = document.getElementById("myAudio4");
audio.play();
}
function stopAudio4() { 
var audio = document.getElementById("myAudio4");
audio.pause();
}
function playAudio5() { 
var audio = document.getElementById("myAudio5");
audio.play();
}
function stopAudio5() { 
var audio = document.getElementById("myAudio5");
audio.pause();
}
function playAudio6() { 
var audio = document.getElementById("myAudio6");
audio.play();
}
function stopAudio6() { 
var audio = document.getElementById("myAudio6");
audio.pause();
}
function playAudio7() { 
var audio = document.getElementById("myAudio7");
audio.play();
}
function stopAudio7() { 
var audio = document.getElementById("myAudio7");
audio.pause();
}
  currentTabIndex = 1;

  $('#id1').click(function(){     //THIS FUNCTION IS TO REDIRECT THE USER TO THE WEBSITES ON JUST CLICKING THE BODY OF THE WEBSITE

  if(currentTabIndex==2)
		window.location.href="http://www.vidyasagar.co.in/en/index.php?id=1";

  else if(currentTabIndex==3)
		window.location.href="projects.html";

  else if(currentTabIndex==4)
		window.location.href="newsnevents.html";

  else if(currentTabIndex==5)
		window.location.href="gallery.html";

  else if(currentTabIndex==6)
		window.location.href="http://www.vidyasagar.co.in/en/isupport.php?id=5";

  else if(currentTabIndex==7)
		window.location.href="aboutus.html";

  else if(currentTabIndex==8)
		window.location.href="http://www.vidyasagar.co.in/en/donate.php?id=7";
  

  else if(currentTabIndex==9)
		window.location.href="http://www.vidyasagar.co.in/en/contactus.php?id=8";

})

$(document).ready(function() {
  var totalTabIndexes = $("[tabindex]").length;
  
  console.log(totalTabIndexes);
  
  var arrayOfkeys = new Array();

  //TO ALTERNATE THE BUTTONS ONE BY ONE WITH TIME DELAY

  function focusCycle() {
    if (currentTabIndex <= totalTabIndexes) {

      $("[tabindex=" + currentTabIndex + "]").focus();
	
      currentTabIndex++;
 
    } else {
      currentTabIndex = 1;
      $("[tabindex=" + currentTabIndex + "]").focus();
      currentTabIndex++;
    }
  }

  //start the cycle
  var tabIndexTimer = setInterval(focusCycle, 3000);

});
</script>



<style>
html, body {
    margin: 0;
    height: 100%;
}
button {
height: 32px;
width: 150px;
}
u {
background-color: #FF69B4;
}
*:focus {
outline: none;
}
input:focus {
outline: #0099CC solid 2px;
}
button:focus{
outline: #0a002b solid 10px;
}
a:focus {
outline: #0099FF dotted 1px;
}
.b {
    background-color: #DC143C;
    border: 2px solid #E9967A;
    color: white;
    height: 70px;
    width: 175px;
    
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
     -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
}
.b:hover {
    background-color: blue; 
    color: yellow;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>


<h1><img src="logo.jpg" align="left" height="175" width="250"></img><font color="cyan" face="algerian"><h1>          <u>VIDYASAGAR</u></font></u></h1>
<p align="left"><font size="5"><pre> <q>It is people who count, not the disability...</q></pre></font></p>
<br><br><br>
<center>



<table cellspacing="7" cellpadding="7" align="left">
<tr>


<td><a href="http://www.vidyasagar.co.in/en/index.php?id=1"><button tabindex="1" class="b" onfocus="playAudio(this)" onblur="stopAudio(this)"><font size="5" >HOME</font></button></a></td>

<td><a href="projects.html"><button tabindex="2" class="b" onfocus="playAudio1(this)" onblur="stopAudio1(this)"><font size="5"> PROJECTS</font></button></td>

<td><a href="newsnevents.html"><button tabindex="3" class="b" onfocus="playAudio2(this)" onblur="stopAudio2(this)"><font size="5">NEWS AND EVENTS</font></button></a></td>

<td><button tabindex="4" onclick="window.location.href='gallery.html';" class="b" onfocus="playAudio3(this)" onblur="stopAudio3(this)"><font size="5">GALLERY</font></button></td>

<td><button tabindex="5" onclick="window.location.href='http://www.vidyasagar.co.in/en/isupport.php?id=5';" class="b" onfocus="playAudio4(this)" onblur="stopAudio4(this)"><font size="5">I SUPPORT</font></button></td>

<td><button tabindex="6" onclick="window.location.href='aboutus.html';" class="b" onfocus="playAudio5(this)" onblur="stopAudio5(this)"><font size="5">ABOUT US</font></button></td>

</tr>
<tr>

<td><button tabindex="7" onclick="window.location.href='http://www.vidyasagar.co.in/en/donate.php?id=7';" class="b" onfocus="playAudio6(this)" onblur="stopAudio6(this)"><font size="5">DONATE</font></button></td>

<td><button tabindex="8" onclick="window.location.href='http://www.vidyasagar.co.in/en/contactus.php?id=8';" class="b" onfocus="playAudio7(this)" onblur="stopAudio7(this)"><font size="5">CONTACT US</font></button></td>
</tr>
</table>
</center>
</body>
</html>